<!DOCTYPE html>
<html>
<head>
	<title>My First Web Page</title>
	<style>
	body{
		text-align:center;
		background-image:url('https://images.pexels.com/photos/370799/pexels-photo-370799.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
		background-size:12000px 4000px;
		height:3500px;
		font-size:150%;
		margin:0px;
		}
	a{
		text-decoration:none;
		color:black;
		}
	a:hover{
		color:white;
		}
	h1{
	   color:black;
	   }
	nav{
		font-size:120%;
		}
	table{
		text-align:center;
		width:100%;
		margin:0px;
		border-collapse:collapse;
		border-color:black;
		}
	details{
		text-decoration:none;
		border:none;
		}
	</style>
</head>
<body>
	<div>
	<h1 border="1">Govind Gupta</h1><br>
	<nav>
	<table border="2">
		<tr><td><a href="#ff">Favourite Food</a>
		</td><td><a href="#achieve">Achievements</a>
		</td><td><a href="#more">More About Me</a>
		</td><td><a href="#contact">Contact Me</a></td></tr>
	</table>
	</nav>
	<br><br>
	<p> I am a B.Tech Civil Engineering student studying at IIT Kanpur.<br><br><br>
	I love studying Physics.<br><br><br>
	My favourite time-pass is sleeping or talking to friends.<br> <br><br>
	Cricket is not just a game but life for me.<br><br><br><br>
	</div>
	<div>
		<h2 id="ff">Favourite Food</h2><br><br>
		<p>	
			Pizza<br><br><br>
			Maggie<br><br><br>
			South Indian<br><br><br>
			Chilli Paneer<br><br><br>
			Chaat<br><br><br>
			
		</p>
	</div>
	<div>
		<h2 id="achieve">Achievements</h2><br>
		<p>
		I have not achieved much in my life and there is a lot to achieve.<br><br><br>
		I have scored 10 CGPA in class 10<sup>th</sup>.<br><br><br>
		My score in class 12<sup>th</sup>was 85%.<br><br><br>
		My JEE Mains(2018) score was 220 and AIR was around 5000.<br><br><br>
		My JEE Advanced(2018) score was 137 and AIR was 9500.<br><br><br>
		My JEE Mains(2019) percentile was 99.7 and AIR was around 4500.<br><br><br>
		My JEE Advanced(2019) score was 163 and AIR was 4049.<br><br><br>
		</p>
	</div>
	<div>
		<h2 id="more">More About Me </h2><br>
		<p><details>
			<summary>My Childhood</summary><br><br><br>
				I grew up in Orai, a samall town in the district of Jalaun ,state Uttar Pradesh in India.<br><br><br>
				I was very mischievious as a child.<br><br><br>
				I used to love Power Rangers as a child and wanted to become one.<br><br><br>
				Now when I see Power Rangers I thinks how illogocal is this and how can I love it<br><br><br>
			</details>
			<br><br><br>
			<details>
			<summary>My Life Now</summary><br><br><br>
				Now days I am in the city of Kanpur pursuing my degree.<br><br><br>
				I can be found generally in my room sleeping.<br><br><br>
				I do not like mess food at all so,it is almost impossible to locate me at mess.<br><br><br>
				I am a die-heart Marvel movies.I have watched all Marvel movies at least twice.<br><br><br>
				Love You 3000<br><br><br>
			</details>
		</p>
		<br>
	</div>
	
	<footer id="contact">
	<h2>Contact Me</h2><br>
		<p>
		e-mail:- <a href= "mailto: gg50219@gmail">gg50219@gmail.com</a><br><br>
		iitk-mail:- <a href= "mailto: govindg@iitk.ac.in">govindg@iitk.ac.in</a><br><br>
		Mobile No. :-  <a href="tel:9454635438">9454635438</a><br><br>
		</p>
	</footer>
		
</body>
</html>